@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	color: #fff
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6 
	line-height: 1.4
	text-transform: uppercase

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 2px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

.text-center
	text-align: center

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)


.logo
	img 
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 3px

section, header
	position: relative
	background-size: cover
	background-position: center

section 
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
	width: 34px
	border-radius: 0
	height: 2px
	background-color: #fff

.mm-navbar .mm-navbar__title img
	width: 128px
	height: auto
	margin: 44px 0 25px

.mm-navbar, .mm-listitem:after
	border: none

.mm-wrapper
	overflow-y: scroll

.mm-listview
	> li 
		> a
			transition: .25s ease
			padding-left: 14%
			padding-top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f3a5'
				font-family: 'FontAwesome'
				font-weight: 900
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #fff
				transition: .25s ease

.mm-listitem.mm-listitem_selected, .mm-listitem_selected>.mm-listitem__text
	background-color: transparent
	color: $accent

.text-center
	text-align: center

b, strong
	font-weight: bold

.header-flex
	display: flex
	position: relative
	height: 100%
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		margin: 0
		white-space: nowrap
		margin-bottom: -10px
		&::before, &::after
			content: ''
			display: inline-block
			height: 1px
			background-color: #fff
			width: 100%
			position: relative
		span
			margin: 0 10px
	.h1
		font-size: 67px
		font-weight: 100
		border-bottom: 1px solid #fff
		white-space: nowrap
		margin: 0
		line-height: 1.6
		letter-spacing: 4px
	strong
		text-transform: uppercase
		display: block
		font-size: 17px
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: inherit

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 15px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	.fab
		color: rgba(#fff, .2)
		font-size: 32px
		transition: color .25s ease
		margin-top: 10px
		&:hover
			color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 15px 0
	width: 100%
	background-color: rgba(#151515, .15)
	text-align: center
	i
		margin-right: 5px
		color: #555
	.phone-h
		font-family: firasans, sans-serif


$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors,$i)

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-image
		background-size: cover
		background-position: center
		opacity: .8
		transition: opacity .5s ease
	&-content
		position: relative
		padding: 60px 10%
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 26px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block

	&-list
		padding: 0
		margin: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none		
			strong
				font-family: firasans, serif
				color: #4a4a4a
			.fas
				font-size: 14px
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		color: $dark
		&>button
			width: 64px
			height: 64px
			position: absolute
			text-align: center
			&.owl-prev
				line-height: 64px
				font-size: 26px
				background-color: #fff
				left: 0
			&.owl-next
				line-height: 64px
				font-size: 26px
				background-color: #fff
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit



#my-content
	background-color: $dark

.s
	&-king, &-review, &-partners
		padding: 5% 0

	&-king
		p
			margin: 30px 0
			font-size: 18px

	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			content: ''
			position: absolute
			width: 50%
			right: 0
			height: 100%
			background-color: rgba($accent, .92)

	&-partners.section-overlay
		&::before
			background-color: #fff
		.h2
			margin-top: 10px
			span
				color: $accent

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: 0.92

.fotorama
	background-color: rgba($dark, .4)
	&__wrap
		width: 100%
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb-border
		border-color: #3d3d3d

	&__nav:after, &__nav:before, 
	&__stage:after, &__stage:before
		display: none

	&__arr
		&--prev, &--next
			&::before
				font-family: 'FontAwesome'
				font-size: 32px
				font-weight: 900
		&--prev
			&::before
				content: '\f104'
		&--next
			&::before
				content: '\f105'
	&__active
		.fotorama-thumb
			border-color: #3d3c3c

input, textarea, select,
.selectize-control.single .selectize-input.input-active,
.selectize-control .selectize-input
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid
	border-radius: 2px
	padding: 8px 20px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select
	padding: 10px 22px
.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: 16px
	text-align: left
	input
		font-size: 16px
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single 
	.selectize-input, .dropdown-active
		&:after
			border: none
			content: '\f107'
			font-family: 'FontAwesome'
			font-weight: 900
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active::after
			content: '\f106'

	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 15)


.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	// display: flex
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)


.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto

	.form-head
		margin: 0
		font-size: 30px
		color: #fff
	
	p
		margin-top: 0

	input, textarea, select,
	.selectize-control.single .selectize-input.input-active,
	.selectize-control .selectize-input
		color: #fff
		width: 100%
		margin-top: 17px

		&::-webkit-input-placeholder
			color: #ffffff
			opacity: 1
		&::-moz-placeholder
			color: #ffffff
			opacity: 1
		&::-ms-input-placeholder
			color: #ffffff

		option
			color: #333333

	.button
		margin-top: 40px

.reviews
	text-align: center


	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #ffffff
			border-radius: 10px
			margin: 5px
			display: inline-block
			transition: background-color .5s ease, transform .5s ease
			outline: 0
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		color: #888888
	&-stars
		margin: 18px 0 30px
		color: $accent
		font-size: 12px
		.fas
			margin: 0 2.5px
	&-text
		color: #95989A


.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		top: 125px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		display: block
	&::before
		top: 160px
		left: -70px
		transform: rotate(180deg)
	&::after
		right: -60px

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		color: #999999
		>button
			outline: 0
			position: absolute
			top: 60px
			transition: opacity .5s ease
			&:hover
				opacity: .6
			&.owl-prev
				font-size: 26px
				left: -60px
			&.owl-next
				font-size: 26px
				right: -60px
	
.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0

.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666
		padding: 0
		margin:
			bottom: 15px
			top: 15px
		font-size: 14px

.footer
	&-social
		margin-top: 38px
		.soc
			li
				display: inline-block
				margin: 3px
				i
					color: #ababab
					margin-bottom: 0
					&:hover
						color: rgba(#fff, .8)
	&-menu
		ul
			padding: 0
			margin: 0
			list-style-type: none
			li.active
				a
					color: $accent
					&::before
						color: $accent
			a
				color: #979797
				transition: color .5s ease
				display: inline-block
				padding: 3.5px 0
				padding-left: 22px
				position: relative
				&:hover, &:focus
					color: $accent
					&::before
						color: $accent
				&::before
					position: absolute
					font-family: FontAwesome
					content: '\f3a5'
					left: 0
					font-size: 12px
					color: #ffffff
					transition: color .5s ease
					top: 6px

.footer-contacts
	position: relative
	font-size: 15px
	padding-left: 25px
	margin: 0 0 20px
	color: #dadada
	.fas, .far
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555555
	.footer-phone
		font-size: 22px
		font-family: firasans, sans-serif
		display: block
		white-space: nowrap
		.fas
			top: 10px
			left: 3px
.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: .3s ease
	opacity: 0.5
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px







@import "media" // Always at the end
